<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<script src="https://code.jquery.com/jquery-latest.js"></script>
		<style>
			* {
		  margin: 0;
		  padding: 0;
		}
		.a{
			width:100%;
			height:20%;
			line-height:20%;
			background-color:rgba(193,205,193,0.3);
			border:1.5rpx solid #CDC9C9;
			text-align:center;
			font:normal normal 180% "Comic Sans MS";
		}
		.b{
			width:88%;
			height:20%;
			line-height:20%;
			background-color:white;
			border:1.5rpx solid #8B8989;
			text-align:center;
			font:normal normal 180% "微软雅黑";
		}
		.back{
			width:14%;
			height:20%;
			line-height:20%;
			background-color:white;
			border:0 solid white;
			text-align:center;
			font:normal bold 200% "幼圆";
			float:left;
			}
		.c{
			width:34%;
			height:40px;
			line-height:40px;
			color:rgba(0,0,0,0.7);
			background-color:white;
			border:0.05px solid #8B8989;
			text-align:center;
			font:normal normal 23px "微软雅黑";
			float:left;
		}
		.all{
			width:65.9%;
			height:40px;
			line-height:40px;
			color:#838B83;
			background-color:white;
			border:0.05px solid #8B8989;
			text-align:center;
			font:normal normal 23px "微软雅黑";
			float:left;
		}
		.call{
			width:100%;
			height:43px;
			line-height:43px;
			background-color:rgba(255,127,36,1);
			color:white;
			border:0 solid #8B8989;
			text-align:center;
			font:normal normal 25px "微软雅黑";
			float:left;
			border-radius:7px;
		}
        #container{  
            width:100%;  
            height:426px;
        }
		.clear{
			clear:both;
		}
		</style>
	</head>

	<body>
		<div class="a">pick me</div>
		<button class="back" type="button" onclick="back()"><</button>
		<div class="b">快车</div>
		<form action="">
			<div class="c">当前位置</div>
			<input class="all" type="text" name="now" id="tel1">
			<div class="c">目标位置</div>
			<input class="all" type="text" name="go" id="tel2">
			<button class="call" type="button"  id="ajax1">点击叫车</button>
			<div class="clear"></div>
		<div id="container"></div>
		<script src="../public/js/jquery-3.0.0.min.js"></script>
		<script src="http://webapi.amap.com/maps?v=1.4.0&amp;key=88677a1eeae5f527e0cbf0d0a537de11&callback=init"></script>
		<script>
		    function init(){
		        var map, geolocation;
		//        实例化地图
		        var map = new AMap.Map('container', {
		//            resizeEnable: true,
		        });
		//        配置插件AMap.Geolocation
		        map.plugin('AMap.Geolocation', function () {
		            geolocation = new AMap.Geolocation({
		                enableHighAccuracy: false,//是否使用高精度定位，默认:true
		                timeout: 10000,          //超过10秒后停止定位，默认：无穷大
		                maximumAge: 0,           //定位结果缓存0毫秒，默认：0
		                convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
		                showButton: true,        //显示定位按钮，默认：true
		                buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
		                buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
		                showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
		                showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
		                panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
		                zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
		            });
		            map.addControl(geolocation);
		            geolocation.getCurrentPosition();
		            AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
		            AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
		//  把当前的位置信息放到页面中
		            function onComplete(data) {
		               $('#container').html(data.formattedAddress)
		            }
		//            如果报错把报错信息输出
		            function onError(data) {
		                console.log(data)
		            }
		
		        });
		    }
			function back(){
				window.location.href='homepage.html';
			}
		</script>
		<script>
			$(function(){   //get请求
			    $('#ajax1').on('click',function(){
			        var $telValue1=$('#tel1').val();
					var $telValue2=$('#tel2').val();
					var d = new Date();
					var q = d.toLocaleDateString();
					var h = d.getHours();
					var m = d.getMinutes();
					var s = d.getSeconds();
					var t = h+':'+m+':'+s;
			        $.ajax({
			            type: 'GET',
			            url: 'http://127.0.0.1/quikcar/release',
						//dataType:'jsonp',
						data:{
							user:"1",
							stp:$telValue1,
							des:$telValue2,
							date:q,
							time:t
						},
			            success: function(data){
			                console.log(data);  
							var data =JSON.parse(data)
							var p = data["data"]["oid"];
							console.log(p);
			                
			            }             
			        })
					
			    })       
			})
		</script>
	</body>
</html>
